version: "3.7"

services:

  director_tests:
    build:
      context: ./director
      dockerfile: Dockerfile.tests
    network_mode: host
    stdin_open: true
    tty: true
    environment:
      MSFRPC_HOSTS: "localhost:55553"
      LOGLEVEL: 'DEBUG'
      SPEED: 80
