MSFRPC_HOSTS=
LOGLEVEL=
SPEED=80

# database init parameters
CHECK_DB=1

DATABASE_ENGINE=postgresql
DATABASE_PORT=5432
DATABASE_HOST=postgres
DATABASE_USER=
DATABASE_PSW=
DATABASE_NAME=

DEFENDERS_NETWORK=10.5.0.6/29
